SESSION_SECRET="rJI5MfBG/3rRul3cYBzQQgXUk2n+F7yWQu9sC5m96c+ixlHD8XWTUbCuZInakwzUugZbvHwg7OVmr9T8pqezQg=="
DATABASE_URL="postgresql://renderdb_owner:R3JJTM1L2vh6Otmub8A6Avp8jkBSJ9kR@dpg-d0gq0h24d50c7383cp10-a.singapore-postgres.render.com/renderdb_g2j7"
PGDATABASE="renderdb_g2j7"
PGHOST="dpg-d0gq0h24d50c7383cp10-a.singapore-postgres.render.com"
PGPORT="5432"
PGUSER="renderdb_owner"
PGPASSWORD="R3JJTM1L2vh6Otmub8A6Avp8jkBSJ9kR"
CLOUDINARY_CLOUD_NAME="dhanz6zty"
CLOUDINARY_API_KEY="663511358554617"
CLOUDINARY_API_SECRET="99ttYre8A05ugo9SZZ_mL6aWb8k"
JWT_SECRET="rJI5MfBG/3rRul3cYBzQQgXUk2n+F7yWQu9sC5m96c+ixlHD8XWTUbCuZInakwzUugZbvHwg7OVmr9T8pqezQg=="
EMAIL_HOST="smtp.hostinger.com"
EMAIL_PORT="587"
EMAIL_USER="jobs@niddik.com"
EMAIL_PASS="@Niddik@2021@"
ADMIN_EMAILS="atripathi@niddik.com"
DKIM_PRIVATE_KEY="hostingermail1._domainkey"
