ncaught ReferenceError: useEffect is not defined
    at MyApplications (MyApplications.tsx:39:3)
    at renderWithHooks (chunk-RPCDYKBN.js?v=14d8a5f0:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=14d8a5f0:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=14d8a5f0:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=14d8a5f0:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=14d8a5f0:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=14d8a5f0:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=14d8a5f0:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=14d8a5f0:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=14d8a5f0:19137:13)Understand this error
chunk-RPCDYKBN.js?v=14d8a5f0:14032 The above error occurred in the <MyApplications> component:

    at MyApplications (https://b8221d4e-3b89-4c8a-9b88-d24afdbc0032-00-1wzu2j3wctl7v.pike.replit.dev/src/pages/MyApplications.tsx?t=1752942136555:34:20)
    at Suspense
    at ProtectedRoute (https://b8221d4e-3b89-4c8a-9b88-d24afdbc0032-00-1wzu2j3wctl7v.pike.replit.dev/src/lib/protected-route.tsx:22:45)
    at Switch (https://b8221d4e-3b89-4c8a-9b88-d24afdbc0032-00-1wzu2j3wctl7v.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=14d8a5f0:336:17)
    at Router
    at AuthProvider (https://b8221d4e-3b89-4c8a-9b88-d24afdbc0032-00-1wzu2j3wctl7v.pike.replit.dev/src/hooks/use-auth.tsx:32:32)
    at QueryClientProvider (https://b8221d4e-3b89-4c8a-9b88-d24afdbc0032-00-1wzu2j3wctl7v.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=14d8a5f0:2875:3)
    at _a (https://b8221d4e-3b89-4c8a-9b88-d24afdbc0032-00-1wzu2j3wctl7v.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-helmet-async.js?v=14d8a5f0:624:5)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=14d8a5f0:14032Understand this error
chunk-RPCDYKBN.js?v=14d8a5f0:9129 Uncaught ReferenceError: useEffect is not defined
    at MyApplications (MyApplications.tsx:39:3)