Uncaught TypeError: Cannot read properties of undefined (reading 'fullName')
    at Candidates.tsx:546:51
    at Array.map (<anonymous>)
    at Candidates (Candidates.tsx:537:35)
    at renderWithHooks (chunk-RPCDYKBN.js?v=d1ff9c50:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=d1ff9c50:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=d1ff9c50:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=d1ff9c50:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=d1ff9c50:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=d1ff9c50:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=d1ff9c50:19765:15)
(anonymous) @ Candidates.tsx:546
Candidates @ Candidates.tsx:537
renderWithHooks @ chunk-RPCDYKBN.js?v=d1ff9c50:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=d1ff9c50:14582
beginWork @ chunk-RPCDYKBN.js?v=d1ff9c50:15924
callCallback2 @ chunk-RPCDYKBN.js?v=d1ff9c50:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=d1ff9c50:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=d1ff9c50:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=d1ff9c50:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=d1ff9c50:19198
workLoopSync @ chunk-RPCDYKBN.js?v=d1ff9c50:19137
renderRootSync @ chunk-RPCDYKBN.js?v=d1ff9c50:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d1ff9c50:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d1ff9c50:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d1ff9c50:18627
setTimeout
defaultScheduler @ @tanstack_react-query.js?v=d1ff9c50:546
flush @ @tanstack_react-query.js?v=d1ff9c50:570
batch @ @tanstack_react-query.js?v=d1ff9c50:588
dispatch_fn @ @tanstack_react-query.js?v=d1ff9c50:1001
setData @ @tanstack_react-query.js?v=d1ff9c50:699
onSuccess @ @tanstack_react-query.js?v=d1ff9c50:902
resolve @ @tanstack_react-query.js?v=d1ff9c50:456
Promise.then
run @ @tanstack_react-query.js?v=d1ff9c50:498
start @ @tanstack_react-query.js?v=d1ff9c50:536
fetch @ @tanstack_react-query.js?v=d1ff9c50:931
executeFetch_fn @ @tanstack_react-query.js?v=d1ff9c50:2238
setOptions @ @tanstack_react-query.js?v=d1ff9c50:1999
(anonymous) @ @tanstack_react-query.js?v=d1ff9c50:3109
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=d1ff9c50:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=d1ff9c50:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=d1ff9c50:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=d1ff9c50:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=d1ff9c50:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=d1ff9c50:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=d1ff9c50:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=d1ff9c50:19416
commitRoot @ chunk-RPCDYKBN.js?v=d1ff9c50:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d1ff9c50:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d1ff9c50:9119
flushSync @ chunk-RPCDYKBN.js?v=d1ff9c50:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=d1ff9c50:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=d1ff9c50:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=d1ff9c50:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=d1ff9c50:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=d1ff9c50:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=d1ff9c50:5449Understand this error
Candidates.tsx:546 Uncaught TypeError: Cannot read properties of undefined (reading 'fullName')
    at Candidates.tsx:546:51
    at Array.map (<anonymous>)
    at Candidates (Candidates.tsx:537:35)
    at renderWithHooks (chunk-RPCDYKBN.js?v=d1ff9c50:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=d1ff9c50:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=d1ff9c50:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=d1ff9c50:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=d1ff9c50:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=d1ff9c50:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=d1ff9c50:19765:15)
(anonymous) @ Candidates.tsx:546
Candidates @ Candidates.tsx:537
renderWithHooks @ chunk-RPCDYKBN.js?v=d1ff9c50:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=d1ff9c50:14582
beginWork @ chunk-RPCDYKBN.js?v=d1ff9c50:15924
callCallback2 @ chunk-RPCDYKBN.js?v=d1ff9c50:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=d1ff9c50:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=d1ff9c50:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=d1ff9c50:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=d1ff9c50:19198
workLoopSync @ chunk-RPCDYKBN.js?v=d1ff9c50:19137
renderRootSync @ chunk-RPCDYKBN.js?v=d1ff9c50:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=d1ff9c50:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d1ff9c50:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d1ff9c50:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d1ff9c50:18627
setTimeout
defaultScheduler @ @tanstack_react-query.js?v=d1ff9c50:546
flush @ @tanstack_react-query.js?v=d1ff9c50:570
batch @ @tanstack_react-query.js?v=d1ff9c50:588
dispatch_fn @ @tanstack_react-query.js?v=d1ff9c50:1001
setData @ @tanstack_react-query.js?v=d1ff9c50:699
onSuccess @ @tanstack_react-query.js?v=d1ff9c50:902
resolve @ @tanstack_react-query.js?v=d1ff9c50:456
Promise.then
run @ @tanstack_react-query.js?v=d1ff9c50:498
start @ @tanstack_react-query.js?v=d1ff9c50:536
fetch @ @tanstack_react-query.js?v=d1ff9c50:931
executeFetch_fn @ @tanstack_react-query.js?v=d1ff9c50:2238
setOptions @ @tanstack_react-query.js?v=d1ff9c50:1999
(anonymous) @ @tanstack_react-query.js?v=d1ff9c50:3109
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=d1ff9c50:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=d1ff9c50:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=d1ff9c50:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=d1ff9c50:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=d1ff9c50:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=d1ff9c50:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=d1ff9c50:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=d1ff9c50:19416
commitRoot @ chunk-RPCDYKBN.js?v=d1ff9c50:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d1ff9c50:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d1ff9c50:9119
flushSync @ chunk-RPCDYKBN.js?v=d1ff9c50:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=d1ff9c50:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=d1ff9c50:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=d1ff9c50:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=d1ff9c50:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=d1ff9c50:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=d1ff9c50:5449Understand this error
chunk-RPCDYKBN.js?v=d1ff9c50:14032 The above error occurred in the <Candidates> component:

    at Candidates (https://c97bc9b7-d459-4d54-aa25-a500aa3482fe-00-17pkxb2ueb99z.sisko.replit.dev/src/pages/admin/Candidates.tsx:585:20)
    at ProtectedRoute (https://c97bc9b7-d459-4d54-aa25-a500aa3482fe-00-17pkxb2ueb99z.sisko.replit.dev/src/lib/protected-route.tsx:22:45)
    at Switch (https://c97bc9b7-d459-4d54-aa25-a500aa3482fe-00-17pkxb2ueb99z.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d1ff9c50:336:17)
    at Router
    at AuthProvider (https://c97bc9b7-d459-4d54-aa25-a500aa3482fe-00-17pkxb2ueb99z.sisko.replit.dev/src/hooks/use-auth.tsx:32:32)
    at QueryClientProvider (https://c97bc9b7-d459-4d54-aa25-a500aa3482fe-00-17pkxb2ueb99z.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=d1ff9c50:2875:3)
    at _a (https://c97bc9b7-d459-4d54-aa25-a500aa3482fe-00-17pkxb2ueb99z.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-helmet-async.js?v=d1ff9c50:624:5)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=d1ff9c50:14032
update.callback @ chunk-RPCDYKBN.js?v=d1ff9c50:14052
callCallback @ chunk-RPCDYKBN.js?v=d1ff9c50:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=d1ff9c50:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=d1ff9c50:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=d1ff9c50:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=d1ff9c50:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=d1ff9c50:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=d1ff9c50:19353
commitRoot @ chunk-RPCDYKBN.js?v=d1ff9c50:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d1ff9c50:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d1ff9c50:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d1ff9c50:18627
setTimeout
defaultScheduler @ @tanstack_react-query.js?v=d1ff9c50:546
flush @ @tanstack_react-query.js?v=d1ff9c50:570
batch @ @tanstack_react-query.js?v=d1ff9c50:588
dispatch_fn @ @tanstack_react-query.js?v=d1ff9c50:1001
setData @ @tanstack_react-query.js?v=d1ff9c50:699
onSuccess @ @tanstack_react-query.js?v=d1ff9c50:902
resolve @ @tanstack_react-query.js?v=d1ff9c50:456
Promise.then
run @ @tanstack_react-query.js?v=d1ff9c50:498
start @ @tanstack_react-query.js?v=d1ff9c50:536
fetch @ @tanstack_react-query.js?v=d1ff9c50:931
executeFetch_fn @ @tanstack_react-query.js?v=d1ff9c50:2238
setOptions @ @tanstack_react-query.js?v=d1ff9c50:1999
(anonymous) @ @tanstack_react-query.js?v=d1ff9c50:3109
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=d1ff9c50:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=d1ff9c50:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=d1ff9c50:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=d1ff9c50:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=d1ff9c50:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=d1ff9c50:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=d1ff9c50:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=d1ff9c50:19416
commitRoot @ chunk-RPCDYKBN.js?v=d1ff9c50:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d1ff9c50:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d1ff9c50:9119
flushSync @ chunk-RPCDYKBN.js?v=d1ff9c50:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=d1ff9c50:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=d1ff9c50:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=d1ff9c50:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=d1ff9c50:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=d1ff9c50:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=d1ff9c50:5449Understand this error
chunk-RPCDYKBN.js?v=d1ff9c50:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'fullName')
    at Candidates.tsx:546:51
    at Array.map (<anonymous>)
    at Candidates (Candidates.tsx:537:35)
    at renderWithHooks (chunk-RPCDYKBN.js?v=d1ff9c50:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=d1ff9c50:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=d1ff9c50:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=d1ff9c50:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=d1ff9c50:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=d1ff9c50:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=d1ff9c50:19116:15)
(anonymous) @ Candidates.tsx:546
Candidates @ Candidates.tsx:537
renderWithHooks @ chunk-RPCDYKBN.js?v=d1ff9c50:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=d1ff9c50:14582
beginWork @ chunk-RPCDYKBN.js?v=d1ff9c50:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=d1ff9c50:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=d1ff9c50:19198
workLoopSync @ chunk-RPCDYKBN.js?v=d1ff9c50:19137
renderRootSync @ chunk-RPCDYKBN.js?v=d1ff9c50:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=d1ff9c50:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d1ff9c50:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d1ff9c50:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d1ff9c50:18627
setTimeout
defaultScheduler @ @tanstack_react-query.js?v=d1ff9c50:546
flush @ @tanstack_react-query.js?v=d1ff9c50:570
batch @ @tanstack_react-query.js?v=d1ff9c50:588
dispatch_fn @ @tanstack_react-query.js?v=d1ff9c50:1001
setData @ @tanstack_react-query.js?v=d1ff9c50:699
onSuccess @ @tanstack_react-query.js?v=d1ff9c50:902
resolve @ @tanstack_react-query.js?v=d1ff9c50:456
Promise.then
run @ @tanstack_react-query.js?v=d1ff9c50:498
start @ @tanstack_react-query.js?v=d1ff9c50:536
fetch @ @tanstack_react-query.js?v=d1ff9c50:931
executeFetch_fn @ @tanstack_react-query.js?v=d1ff9c50:2238
setOptions @ @tanstack_react-query.js?v=d1ff9c50:1999
(anonymous) @ @tanstack_react-query.js?v=d1ff9c50:3109
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=d1ff9c50:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=d1ff9c50:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=d1ff9c50:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=d1ff9c50:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=d1ff9c50:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=d1ff9c50:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=d1ff9c50:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=d1ff9c50:19416
commitRoot @ chunk-RPCDYKBN.js?v=d1ff9c50:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d1ff9c50:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d1ff9c50:9119
flushSync @ chunk-RPCDYKBN.js?v=d1ff9c50:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=d1ff9c50:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=d1ff9c50:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=d1ff9c50:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=d1ff9c50:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=d1ff9c50:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=d1ff9c50:5449Understand this error