SEOPages.tsx:458 Uncaught ReferenceError: Dialog is not defined
    at SEOPages (SEOPages.tsx:458:14)
    at renderWithHooks (chunk-RPCDYKBN.js?v=db738107:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=db738107:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=db738107:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=db738107:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=db738107:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=db738107:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=db738107:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=db738107:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=db738107:19137:13)Understand this error
chunk-RPCDYKBN.js?v=db738107:14032 The above error occurred in the <SEOPages> component:

    at SEOPages (https://c97bc9b7-d459-4d54-aa25-a500aa3482fe-00-17pkxb2ueb99z.sisko.replit.dev/src/pages/admin/SEOPages.tsx?t=1748510509405:144:20)
    at ProtectedRoute (https://c97bc9b7-d459-4d54-aa25-a500aa3482fe-00-17pkxb2ueb99z.sisko.replit.dev/src/lib/protected-route.tsx:22:45)
    at Switch (https://c97bc9b7-d459-4d54-aa25-a500aa3482fe-00-17pkxb2ueb99z.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=db738107:336:17)
    at Router
    at AuthProvider (https://c97bc9b7-d459-4d54-aa25-a500aa3482fe-00-17pkxb2ueb99z.sisko.replit.dev/src/hooks/use-auth.tsx:32:32)
    at QueryClientProvider (https://c97bc9b7-d459-4d54-aa25-a500aa3482fe-00-17pkxb2ueb99z.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=db738107:2875:3)
    at _a (https://c97bc9b7-d459-4d54-aa25-a500aa3482fe-00-17pkxb2ueb99z.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-helmet-async.js?v=db738107:624:5)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=db738107:14032Understand this error
chunk-RPCDYKBN.js?v=db738107:9129 Uncaught ReferenceError: Dialog is not defined
    at SEOPages (SEOPages.tsx:458:14)
    at renderWithHooks (chunk-RPCDYKBN.js?v=db738107:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=db738107:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=db738107:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=db738107:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=db738107:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=db738107:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=db738107:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=db738107:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=db738107:18879:28)Understand this error