Uncaught ReferenceError: LoadingScreen is not defined
    at ProtectedRoute (protected-route.tsx:18:13)
    at renderWithHooks (chunk-RPCDYKBN.js?v=34ad6779:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=34ad6779:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=34ad6779:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=34ad6779:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=34ad6779:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=34ad6779:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=34ad6779:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=34ad6779:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=34ad6779:19137:13)Understand this error
chunk-RPCDYKBN.js?v=34ad6779:14032 The above error occurred in the <ProtectedRoute> component:

    at ProtectedRoute (https://c97bc9b7-d459-4d54-aa25-a500aa3482fe-00-17pkxb2ueb99z.sisko.replit.dev/src/lib/protected-route.tsx:20:45)
    at Switch (https://c97bc9b7-d459-4d54-aa25-a500aa3482fe-00-17pkxb2ueb99z.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=34ad6779:336:17)
    at Router
    at AuthProvider (https://c97bc9b7-d459-4d54-aa25-a500aa3482fe-00-17pkxb2ueb99z.sisko.replit.dev/src/hooks/use-auth.tsx:32:32)
    at QueryClientProvider (https://c97bc9b7-d459-4d54-aa25-a500aa3482fe-00-17pkxb2ueb99z.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=34ad6779:2875:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=34ad6779:14032Understand this error
chunk-RPCDYKBN.js?v=34ad6779:19413 Uncaught ReferenceError: LoadingScreen is not defined
    at ProtectedRoute (protected-route.tsx:18:13)
    at renderWithHooks (chunk-RPCDYKBN.js?v=34ad6779:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=34ad6779:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=34ad6779:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=34ad6779:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=34ad6779:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=34ad6779:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=34ad6779:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=34ad6779:18736:28)
    at performConcurrentWorkOnRoot (chunk-RPCDYKBN.js?v=34ad6779:18684:30)Understand this error