The above error occurred in the <ProtectedRoute> component:

    at ProtectedRoute (https://c97bc9b7-d459-4d54-aa25-a500aa3482fe-00-17pkxb2ueb99z.sisko.replit.dev/src/lib/protected-route.tsx:22:45)
    at Switch (https://c97bc9b7-d459-4d54-aa25-a500aa3482fe-00-17pkxb2ueb99z.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d1ff9c50:336:17)
    at Router
    at AuthProvider (https://c97bc9b7-d459-4d54-aa25-a500aa3482fe-00-17pkxb2ueb99z.sisko.replit.dev/src/hooks/use-auth.tsx:32:32)
    at QueryClientProvider (https://c97bc9b7-d459-4d54-aa25-a500aa3482fe-00-17pkxb2ueb99z.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=d1ff9c50:2875:3)
    at _a (https://c97bc9b7-d459-4d54-aa25-a500aa3482fe-00-17pkxb2ueb99z.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-helmet-async.js?v=d1ff9c50:624:5)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=d1ff9c50:14032
update.callback @ chunk-RPCDYKBN.js?v=d1ff9c50:14052
callCallback @ chunk-RPCDYKBN.js?v=d1ff9c50:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=d1ff9c50:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=d1ff9c50:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=d1ff9c50:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=d1ff9c50:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=d1ff9c50:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=d1ff9c50:19353
commitRoot @ chunk-RPCDYKBN.js?v=d1ff9c50:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d1ff9c50:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d1ff9c50:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d1ff9c50:18627
setTimeout
defaultScheduler @ @tanstack_react-query.js?v=d1ff9c50:546
flush @ @tanstack_react-query.js?v=d1ff9c50:570
batch @ @tanstack_react-query.js?v=d1ff9c50:588
dispatch_fn @ @tanstack_react-query.js?v=d1ff9c50:1001
setData @ @tanstack_react-query.js?v=d1ff9c50:699
onSuccess @ @tanstack_react-query.js?v=d1ff9c50:902
resolve @ @tanstack_react-query.js?v=d1ff9c50:456
Promise.then
run @ @tanstack_react-query.js?v=d1ff9c50:498
start @ @tanstack_react-query.js?v=d1ff9c50:536
fetch @ @tanstack_react-query.js?v=d1ff9c50:931
executeFetch_fn @ @tanstack_react-query.js?v=d1ff9c50:2238
onSubscribe @ @tanstack_react-query.js?v=d1ff9c50:1942
subscribe @ @tanstack_react-query.js?v=d1ff9c50:24
(anonymous) @ @tanstack_react-query.js?v=d1ff9c50:3099
subscribeToStore @ chunk-RPCDYKBN.js?v=d1ff9c50:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=d1ff9c50:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=d1ff9c50:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=d1ff9c50:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=d1ff9c50:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=d1ff9c50:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=d1ff9c50:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=d1ff9c50:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d1ff9c50:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d1ff9c50:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=d1ff9c50:19432
commitRoot @ chunk-RPCDYKBN.js?v=d1ff9c50:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=d1ff9c50:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=d1ff9c50:18718
workLoop @ chunk-RPCDYKBN.js?v=d1ff9c50:197
flushWork @ chunk-RPCDYKBN.js?v=d1ff9c50:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=d1ff9c50:384Understand this error
chunk-RPCDYKBN.js?v=d1ff9c50:14213 Uncaught Error: A component suspended while responding to synchronous input. This will cause the UI to be replaced with a loading indicator. To fix, updates that suspend should be wrapped with startTransition.
    at throwException (chunk-RPCDYKBN.js?v=d1ff9c50:14213:43)
    at handleError (chunk-RPCDYKBN.js?v=d1ff9c50:19034:15)
    at renderRootSync (chunk-RPCDYKBN.js?v=d1ff9c50:19119:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=d1ff9c50:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=d1ff9c50:18879:28)
    at flushSyncCallbacks (chunk-RPCDYKBN.js?v=d1ff9c50:9119:30)
    at chunk-RPCDYKBN.js?v=d1ff9c50:18627:21
throwException @ chunk-RPCDYKBN.js?v=d1ff9c50:14213
handleError @ chunk-RPCDYKBN.js?v=d1ff9c50:19034
renderRootSync @ chunk-RPCDYKBN.js?v=d1ff9c50:19119
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=d1ff9c50:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d1ff9c50:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d1ff9c50:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d1ff9c50:18627
setTimeout
defaultScheduler @ @tanstack_react-query.js?v=d1ff9c50:546
flush @ @tanstack_react-query.js?v=d1ff9c50:570
batch @ @tanstack_react-query.js?v=d1ff9c50:588
dispatch_fn @ @tanstack_react-query.js?v=d1ff9c50:1001
setData @ @tanstack_react-query.js?v=d1ff9c50:699
onSuccess @ @tanstack_react-query.js?v=d1ff9c50:902
resolve @ @tanstack_react-query.js?v=d1ff9c50:456
Promise.then
run @ @tanstack_react-query.js?v=d1ff9c50:498
start @ @tanstack_react-query.js?v=d1ff9c50:536
fetch @ @tanstack_react-query.js?v=d1ff9c50:931
executeFetch_fn @ @tanstack_react-query.js?v=d1ff9c50:2238
onSubscribe @ @tanstack_react-query.js?v=d1ff9c50:1942
subscribe @ @tanstack_react-query.js?v=d1ff9c50:24
(anonymous) @ @tanstack_react-query.js?v=d1ff9c50:3099
subscribeToStore @ chunk-RPCDYKBN.js?v=d1ff9c50:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=d1ff9c50:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=d1ff9c50:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=d1ff9c50:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=d1ff9c50:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=d1ff9c50:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=d1ff9c50:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=d1ff9c50:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d1ff9c50:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d1ff9c50:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=d1ff9c50:19432
commitRoot @ chunk-RPCDYKBN.js?v=d1ff9c50:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=d1ff9c50:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=d1ff9c50:18718
workLoop @ chunk-RPCDYKBN.js?v=d1ff9c50:197
flushWork @ chunk-RPCDYKBN.js?v=d1ff9c50:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=d1ff9c50:384Understand this error