Uncaught ReferenceError: Mail is not defined
    at WhitepaperPage (src/pages/Whitepaper.tsx:391:44)
    at renderWithHooks (chunk-RPCDYKBN.js:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js:14582:28)
    at beginWork (chunk-RPCDYKBN.js:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js:19137:13)Understand this error
 The above error occurred in the <WhitepaperPage> component:

    at WhitepaperPage (https://c97bc9b7-d459-4d54-aa25-a500aa3482fe-00-17pkxb2ueb99z.sisko.replit.dev/src/pages/Whitepaper.tsx:39:21)
    at Route (https://c97bc9b7-d459-4d54-aa25-a500aa3482fe-00-17pkxb2ueb99z.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=ab068aa8:280:16)
    at Switch (https://c97bc9b7-d459-4d54-aa25-a500aa3482fe-00-17pkxb2ueb99z.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=ab068aa8:336:17)
    at Router
    at AuthProvider (https://c97bc9b7-d459-4d54-aa25-a500aa3482fe-00-17pkxb2ueb99z.sisko.replit.dev/src/hooks/use-auth.tsx:32:32)
    at QueryClientProvider (https://c97bc9b7-d459-4d54-aa25-a500aa3482fe-00-17pkxb2ueb99z.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=ab068aa8:2875:3)
    at _a (https://c97bc9b7-d459-4d54-aa25-a500aa3482fe-00-17pkxb2ueb99z.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-helmet-async.js?v=ab068aa8:624:5)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js:14032Understand this error
chunk-RPCDYKBN.js:19413 Uncaught ReferenceError: Mail is not defined
    at WhitepaperPage (src/pages/Whitepaper.tsx:391:44)
    at renderWithHooks (chunk-RPCDYKBN.js:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js:14582:28)
    at beginWork (chunk-RPCDYKBN.js:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js:18736:28)
    at performConcurrentWorkOnRoot (chunk-RPCDYKBN.js:18684:30)